<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Reportes.MasterPage" %>

<%@ Register src="Controles/CtlMenu.ascx" tagname="CtlMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Pagina Principal</title>
    <meta name="keywords" content="Progress, Bar, Javascript, UI, Library, Widgets, Plugins, Component, jQuery, Multi, Sparklines">
    <meta name="description" content="(Javascript) Multiple progress bar control and tiny chart (sparkline) Features; initial-mode, multi-processing, categorical-processing, limit-lines">
    <meta name="author" content="Bugra OZDEN">
    <script type="text/javascript" src="lib/control/progressbar.min.js"></script>
    <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.timers.js" type="text/javascript"></script>
    
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="Estilos.css" type="text/css" />
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <link href="calendar-blue.css" rel="stylesheet" type="text/css" />    
    
    
    <script type="text/javascript">
    function redireccionar(){
    location.href="Principal.aspx";
    } 
    </script>
    
    <style>
        ._css3m
        {
            display: none;
        }
    </style>
    
    <!-- Código de instalación Cliengo para http://www.pimaysac.net --> <script type="text/javascript">(function () { var ldk = document.createElement('script'); ldk.type = 'text/javascript'; ldk.async = true; ldk.src = 'https://s.cliengo.com/weboptimizer/5b633cc0e4b0f49bdc10498e/5b633cc0e4b0f49bdc104990.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s); })();</script>
    
    <style type="text/css">
    #vertgraph {                    
        width: 378px; 
        height: 207px; 
        position: relative; 
        background: url("g_backbar.gif") no-repeat; 
    }
    #vertgraph ul { 
        width: 378px; 
        height: 207px; 
        margin: 0; 
        padding: 0; 
    }
    #vertgraph ul li {  
        position: absolute; 
        width: 28px; 
        height: 160px; 
        bottom: 34px; 
        padding: 0 !important; 
        margin: 0 !important; 
        background: url("g_colorbar3.jpg") no-repeat !important;
        text-align: center; 
        font-weight: bold; 
        color: white; 
        line-height: 2.5em;
    }

    #vertgraph li.critical { left: 24px; background-position: 0px bottom !important; }
    #vertgraph li.high { left: 101px; background-position: -28px bottom !important; }
    #vertgraph li.medium { left: 176px; background-position: -56px bottom !important; }
    #vertgraph li.low { left: 251px; background-position: -84px bottom !important; }
    #vertgraph li.info { left: 327px; background-position: -112px bottom !important; }
    </style>
	
    <script language="javascript" type="text/javascript">

        $().ready(function() {

        $(document).everyTime(3000, function() {
        
                $.ajax({
                    type: "POST",
                    url: "Gestion.aspx/KeepActiveSession",
                    data: {},
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: true,
                    success: VerifySessionState,
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        alert(textStatus + ": " + XMLHttpRequest.responseText);
                    }
                });
                
            });

     
        });

        var cantValidaciones = 0;

        function VerifySessionState(result) {

            if (result.d) {
                $("#EstadoSession").text("activo");
            }
            else
                $("#EstadoSession").text("expiro");

            $("#cantValidaciones").text(cantValidaciones);
            cantValidaciones++;

        }

        function SessionAbandon() {

            $.ajax({
                type: "POST",
                url: "Gestion.aspx/SessionAbandon",
                data: {},
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: true,
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    alert(textStatus + ": " + XMLHttpRequest.responseText);
                }
            });
            
        }
    </script>
    
    
    <script language="javascript" type="text/javascript"> 
    function url(url,parametro,titulo,ancho,alto) {
    newwindows=window.open(url + '?palabra=' + parametro + '&titulo=' + titulo ,'PopUp','top=50,left=50,width=1100,height=800,status=yes,resizable=yes,scrollbars=yes');
    if (window.focus) {newwindows.focus()}
        if (!newwindows.closed) {newwindows.focus()}
        return false;
    }

    </script>

    
    

    <script type="text/javascript">   
            function validarLetras(e) { // 1
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true; // backspace
            if (tecla == 32) return true; // espacio
            if (tecla == 9) return true; // espacio
           // if (tecla == 13) return true; // espacio
            
            if (e.ctrlKey && tecla == 86) { return true; } //Ctrl v
            if (e.ctrlKey && tecla == 67) { return true; } //Ctrl c
            if (e.ctrlKey && tecla == 88) { return true; } //Ctrl x
    
            patron = /[a-zA-Z]/; //patron

            te = String.fromCharCode(tecla);
            return patron.test(te); // prueba de patron
        }
        function validarNumeros(e) { // 1
            tecla = (document.all) ? e.keyCode : e.which; // 2
            if (tecla == 8) return true; // backspace
            if (tecla == 109) return true; // menos
            if (tecla == 110) return true; // punto
            if (tecla == 189) return true; // guion
            if (tecla == 9) return true; // guion
           //   if (tecla == 13) return true; // espacio      
            if (e.ctrlKey && tecla == 86) { return true }; //Ctrl v
            if (e.ctrlKey && tecla == 67) { return true }; //Ctrl c
            if (e.ctrlKey && tecla == 88) { return true }; //Ctrl x
            if (tecla >= 96 && tecla <= 105) { return true; } //numpad
            patron = /[0-9]/; // patron
            te = String.fromCharCode(tecla);
            return patron.test(te); // prueba
        }
       validateSpecialCharsStep2 = function() {
    var characterReg = /[`~!@#$%^&*()_°¬|+\-=?;:'",.<>\{\}\[\]\\\/]/gi;
    $('#roomClientFirstName_1').bind("keydown", function(event){		
		var inputVal = $(this).val();		
		if(characterReg.test(inputVal)) {			
			$(this).val(inputVal.replace(/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/gi,''));			
		}
	});
 
}
        function valEmail(valor) {    // Cortesía de http://www.ejemplode.com
            re = /^[_a-z0-9-]+(.[_a-z0-9-]+)*@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,3})$/
            if (!re.exec(valor)) {
                return false;
            } else {
                return true;
            }
        }       
        
    </script>
        
    <script type="text/javascript" src="scripts/scriptsSistema.js" charset="iso-8859-1"></script>
    <script type="text/javascript" src="scripts/prototype.js"></script>
    <script type="text/javascript" src="scripts/calendar.js"></script>
    <script type="text/javascript" src="scripts/calendar-utils.js"></script>
    <script type="text/javascript" src="scripts/calendar-es.js"></script>   
    <script type="text/javascript" src="js/jquery.min.js"></script>     
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>     
    <script src="js/tableExport.js" type="text/javascript"></script>
    <script src="js/jquery.base64.js" type="text/javascript"></script>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="/img/logo.jpg">

</head>
<body style="background-color:#2E4172; 
             style="background-color:#2E4172;
             font-family: Arial;
             font-size: 9pt;
             margin-left:0;
             margin-right:0;
             margin-top:0;
             margin-botton:0;
             border-top-width:0;
             padding-top:0;
             padding-left:0;
             border-style:none;" >
             
    <form id="form1" runat="server">
    <asp:hiddenfield id="Hidusuario" value="" runat="server"/>
    <asp:hiddenfield id="Husuario" value="" runat="server"/>
    <asp:hiddenfield id="Hclave" value="" runat="server"/>
    <asp:hiddenfield id="Hcargo" value="" runat="server"/>
    <asp:hiddenfield id="HNombreGestor" value="" runat="server"/>
    <asp:hiddenfield id="HTipoUsuario" value="" runat="server"/>
    <asp:hiddenfield id="HidPerfil" value="" runat="server"/>    
    <asp:hiddenfield id="HNombrePerfil" value="" runat="server"/>
    <asp:hiddenfield id="HMenu" value="" runat="server"/>
    <table  align="center" width="100%">
            <tr><td style="color:White"><asp:Label ID="Label1" runat="server" Text=""/></td>
        </tr>             
        <tr>
            <td bgcolor="#9EBCF6" colspan="2">
                <ul id="css3menu1">                                
                   <uc1:CtlMenu ID="CtlMenu1" runat="server"/>
                </ul>    
            </td>
        </tr>
        <tr height="100%">            
            <td height="100%" colspan="4" width="100%">
                <center>
                <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
                </asp:ScriptManager>
                <asp:ContentPlaceHolder ID="Contenido" runat="server">
                </asp:ContentPlaceHolder>
                </center>
            </td>           
        </tr>
        <tr>
            <td colspan="2">
            <center>
                <div class="centrarMensaje" style="color:white; font-weight:bold; font-family:Arial Narrow;font-size:small;">
                    @Derechos Reservados PIMAY SAC</a> 
                </div>
               </center> 
                
                               
            </td>            
        </tr>
    </table>
    </form>
</body>
</html>

